
TBC14 000:952 SEGGER J-Link V4.86b Log File (0001ms, 0390ms total)
TBC14 000:952 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0390ms total)
TBC14 000:952 Logging started @ 2019-04-09 17:09 (0001ms, 0390ms total)
TBC14 000:953 JLINK_SetWarnOutHandler(...) (0000ms, 0390ms total)
TBC14 000:953 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0377ms, 0767ms total)
TBC14 001:330 JLINK_SetErrorOutHandler(...) (0000ms, 0767ms total)
TBC14 001:330 JLINK_ExecCommand("ProjectFile = "E:\2019-Robomaster\³ÌÐò»ùµØ\2019IFR_Preliminary-Sentry_Vice\KEIL\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0769ms total)
TBC14 001:332 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0771ms total)
TBC14 001:334 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0771ms total)
TBC14 001:334 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0771ms total)
TBC14 001:334 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0771ms total)
TBC14 001:334 JLINK_GetFirmwareString(...) (0000ms, 0771ms total)
TBC14 001:337 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0771ms total)
TBC14 001:337 JLINK_GetCompileDateTime() (0000ms, 0771ms total)
TBC14 001:337 JLINK_GetFirmwareString(...) (0000ms, 0771ms total)
TBC14 001:338 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0771ms total)
TBC14 001:339 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0771ms total)
TBC14 001:339 JLINK_SetSpeed(10000) (0000ms, 0771ms total)
TBC14 001:339 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0096ms, 0867ms total)
TBC14 001:435 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0867ms total)
TBC14 001:435 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0867ms total)
TBC14 001:436 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0868ms total)
TBC14 001:437 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0869ms total)
TBC14 001:438 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0869ms total)
TBC14 001:438 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0870ms total)
TBC14 001:439 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0871ms total)
TBC14 001:440 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0872ms total)
TBC14 001:441 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0872ms total)
TBC14 001:441 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0873ms total)
TBC14 001:442 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0874ms total)
TBC14 001:443 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0874ms total)
TBC14 001:443 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0876ms total)
TBC14 001:445 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0876ms total)
TBC14 001:445 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0877ms total)
TBC14 001:446 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0878ms total)
TBC14 001:447 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0878ms total)
TBC14 001:447 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0896ms total)
TBC14 001:465 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0896ms total)
TBC14 001:465 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0896ms total)
TBC14 001:465 JLINK_Halt()  returns 0x00 (0000ms, 0896ms total)
TBC14 001:465 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
TBC14 001:465 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0897ms total)
TBC14 001:466 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0897ms total)
TBC14 001:466 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0898ms total)
TBC14 001:468 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0898ms total)
TBC14 001:469 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0898ms total)
TBC14 001:469 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0898ms total)
TBC14 001:469 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0898ms total)
TBC14 001:470 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0898ms total)
TBC14 001:475 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0898ms total)
TBC14 001:475 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0899ms total)
TBC14 001:476 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0900ms total)
TBC14 001:477 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0900ms total)
TBC14 001:477 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0001ms, 0901ms total)
TBC14 001:478 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0901ms total)
TBC14 001:478 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0000ms, 0901ms total)
TBC14 001:478 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 0902ms total)
TBC14 001:479 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0902ms total)
TBC14 001:496 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0903ms total)
TBC14 001:497 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0903ms total)
TBC14 001:497 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 4500000bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 0905ms total)
TBC14 001:499 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0905ms total)
TBC14 001:499 JLINK_WriteU32(0xE0040010, 0x0000000F) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0001ms, 0906ms total)
TBC14 001:500 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0001ms, 0907ms total)
TBC14 001:501 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0000ms, 0907ms total)
TBC14 001:501 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0908ms total)
TBC14 001:502 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0909ms total)
TBC14 001:503 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0001ms, 0910ms total)
TBC14 001:504 JLINK_WriteU32(0xE0000E40, 0x00000008) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0000ms, 0910ms total)
TBC14 001:504 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0911ms total)
TBC14 001:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0911ms total)
TBC14 001:683 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0933ms total)
TBC14 001:705 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0934ms total)
TBC14 001:706 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0934ms total)
TBC14 001:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0934ms total)
TBC14 003:130 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0936ms total)
TBC14 003:293 JLINK_WriteU32(0xE0001008, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001008)  returns 0x00 (0001ms, 0937ms total)
TBC14 003:294 JLINK_WriteU32(0xE000100C, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000100C)  returns 0x00 (0001ms, 0938ms total)
TBC14 003:295 JLINK_WriteU32(0xE0001010, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001010)  returns 0x00 (0000ms, 0938ms total)
TBC14 003:295 JLINK_WriteU32(0xE0001014, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001014)  returns 0x00 (0001ms, 0939ms total)
TBC14 003:296 JLINK_WriteU32(0xE0001018, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001018)  returns 0x00 (0001ms, 0940ms total)
TBC14 017:860 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 34 04 00 00  returns 0x00 (0001ms, 0941ms total)
TBC14 017:878 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 0941ms total)
TBC14 017:893 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0941ms total)
TBC14 017:906 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000018) - Data: 5A 0A  returns 0x00 (0000ms, 0941ms total)
T32FC 018:074 JLINK_SetBPEx(Addr = 0x08001114, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0942ms total)
T32FC 018:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 10 00 00  returns 0x01 (0000ms, 0942ms total)
T32FC 018:075 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0002ms, 0944ms total)
T32FC 018:077 JLINK_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0944ms total)
T32FC 018:077 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0000ms, 0944ms total)
T32FC 018:077 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0944ms total)
T32FC 018:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0949ms total)
T32FC 018:082 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0950ms total)
T32FC 018:184 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0950ms total)
T32FC 018:186 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0950ms total)
T32FC 018:186 JLINK_IsHalted()  returns TRUE (0003ms, 0953ms total)
T32FC 018:189 JLINK_Halt()  returns 0x00 (0000ms, 0950ms total)
T32FC 018:189 JLINK_IsHalted()  returns TRUE (0000ms, 0950ms total)
T32FC 018:189 JLINK_IsHalted()  returns TRUE (0000ms, 0950ms total)
T32FC 018:189 JLINK_IsHalted()  returns TRUE (0000ms, 0950ms total)
T32FC 018:189 JLINK_ReadReg(R15 (PC))  returns 0x08001114 (0000ms, 0950ms total)
T32FC 018:189 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0950ms total)
T32FC 018:189 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0950ms total)
T32FC 018:191 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0950ms total)
T32FC 018:191 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0950ms total)
T32FC 018:191 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0950ms total)
T32FC 018:191 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0951ms total)
T32FC 018:192 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0951ms total)
T32FC 018:192 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0952ms total)
T32FC 018:193 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0952ms total)
T32FC 018:193 JLINK_ReadReg(R0)  returns 0x200001A8 (0000ms, 0952ms total)
T32FC 018:193 JLINK_ReadReg(R1)  returns 0x200003A8 (0000ms, 0952ms total)
T32FC 018:193 JLINK_ReadReg(R2)  returns 0x200003A8 (0000ms, 0952ms total)
T32FC 018:193 JLINK_ReadReg(R3)  returns 0x200003A8 (0000ms, 0952ms total)
T32FC 018:193 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0952ms total)
T32FC 018:193 JLINK_ReadReg(R5)  returns 0x20000148 (0000ms, 0952ms total)
T32FC 018:193 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0952ms total)
T32FC 018:193 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0952ms total)
T32FC 018:193 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0952ms total)
T32FC 018:193 JLINK_ReadReg(R9)  returns 0x20000258 (0001ms, 0953ms total)
T32FC 018:194 JLINK_ReadReg(R10)  returns 0x08001148 (0000ms, 0953ms total)
T32FC 018:194 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0953ms total)
T32FC 018:194 JLINK_ReadReg(R12)  returns 0x20000188 (0000ms, 0953ms total)
T32FC 018:194 JLINK_ReadReg(R13 (SP))  returns 0x200007A8 (0000ms, 0953ms total)
T32FC 018:194 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0953ms total)
T32FC 018:194 JLINK_ReadReg(R15 (PC))  returns 0x08001114 (0000ms, 0953ms total)
T32FC 018:194 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0953ms total)
T32FC 018:194 JLINK_ReadReg(MSP)  returns 0x200007A8 (0000ms, 0953ms total)
T32FC 018:194 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0953ms total)
T32FC 018:194 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0953ms total)
TBC14 018:207 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0954ms total)
TBC14 018:211 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0954ms total)
TBC14 018:211 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000001) - Data: 00  returns 0x00 (0000ms, 0954ms total)
TBC14 018:211 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0000ms, 0954ms total)
TBC14 018:219 JLINK_ReadMem (0x08001114, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001100) -- Updating C cache (128 bytes @ 0x08001100) -- Read from C cache (60 bytes @ 0x08001114) - Data: FF F7 B6 FF C8 20 FF F7 D5 FF FF F7 AE F8 00 BF ...  returns 0x00 (0002ms, 0956ms total)
T32FC 019:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 21 00 00  returns 0x01 (0001ms, 0957ms total)
T32FC 019:936 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0957ms total)
T32FC 019:936 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0957ms total)
T32FC 019:936 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0957ms total)
T32FC 019:936 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0957ms total)
T32FC 019:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0959ms total)
T32FC 019:938 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0959ms total)
T32FC 020:040 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0959ms total)
T32FC 020:042 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0959ms total)
T32FC 020:042 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T32FC 020:144 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0959ms total)
T32FC 020:146 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0959ms total)
T32FC 020:146 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T32FC 020:248 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0959ms total)
T32FC 020:250 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0959ms total)
T32FC 020:250 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T32FC 020:351 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0959ms total)
T32FC 020:353 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0959ms total)
T32FC 020:353 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T32FC 020:455 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0959ms total)
T32FC 020:457 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0959ms total)
T32FC 020:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 27 3A 02  returns 0x01 (0000ms, 0959ms total)
TBC14 020:457 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: A0 00 00 00  returns 0x00 (0001ms, 0960ms total)
TBC14 020:458 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0961ms total)
TBC14 020:459 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0961ms total)
TBC14 020:460 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 5A 0A  returns 0x00 (0000ms, 0961ms total)
T32FC 020:470 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T32FC 020:572 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0961ms total)
T32FC 020:574 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0961ms total)
T32FC 020:574 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T32FC 020:676 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0961ms total)
T32FC 020:678 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0961ms total)
T32FC 020:678 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T32FC 020:779 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0961ms total)
T32FC 020:781 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0961ms total)
T32FC 020:781 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T32FC 020:882 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0961ms total)
T32FC 020:884 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0961ms total)
T32FC 020:884 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T32FC 020:986 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0961ms total)
T32FC 020:988 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0961ms total)
T32FC 020:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 9D 81 04  returns 0x01 (0001ms, 0962ms total)
TBC14 020:989 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: AA 01 00 00  returns 0x00 (0000ms, 0962ms total)
TBC14 020:990 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0963ms total)
TBC14 020:991 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0963ms total)
TBC14 020:992 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 5A 0A  returns 0x00 (0000ms, 0963ms total)
T32FC 021:000 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T32FC 021:101 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0963ms total)
T32FC 021:103 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0963ms total)
T32FC 021:103 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T32FC 021:205 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0963ms total)
T32FC 021:207 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0963ms total)
T32FC 021:207 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T32FC 021:309 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0963ms total)
T32FC 021:311 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0963ms total)
T32FC 021:311 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T32FC 021:412 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0963ms total)
T32FC 021:414 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0963ms total)
T32FC 021:414 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T32FC 021:515 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0963ms total)
T32FC 021:517 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0963ms total)
T32FC 021:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 05 C7 06  returns 0x01 (0000ms, 0963ms total)
TBC14 021:517 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: B2 02 00 00  returns 0x00 (0001ms, 0964ms total)
TBC14 021:518 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0965ms total)
TBC14 021:519 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0965ms total)
TBC14 021:519 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 5A 0A  returns 0x00 (0001ms, 0966ms total)
T32FC 021:527 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T32FC 021:628 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0966ms total)
T32FC 021:630 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0966ms total)
T32FC 021:630 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T32FC 021:732 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0966ms total)
T32FC 021:734 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0966ms total)
T32FC 021:734 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T32FC 021:834 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0966ms total)
T32FC 021:836 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0966ms total)
T32FC 021:836 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T32FC 021:937 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0966ms total)
T32FC 021:939 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0966ms total)
T32FC 021:939 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T32FC 022:041 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0966ms total)
T32FC 022:043 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0966ms total)
T32FC 022:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 92 08 09  returns 0x01 (0000ms, 0966ms total)
TBC14 022:043 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: B9 03 00 00  returns 0x00 (0001ms, 0967ms total)
TBC14 022:044 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0968ms total)
TBC14 022:045 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0968ms total)
TBC14 022:045 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 5A 0A  returns 0x00 (0001ms, 0969ms total)
T32FC 022:052 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T32FC 022:154 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0969ms total)
T32FC 022:156 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0969ms total)
T32FC 022:156 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T32FC 022:256 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0969ms total)
T32FC 022:258 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0969ms total)
T32FC 022:258 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T32FC 022:360 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0969ms total)
T32FC 022:362 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0969ms total)
T32FC 022:362 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T32FC 022:464 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0969ms total)
T32FC 022:466 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0969ms total)
T32FC 022:466 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T32FC 022:568 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0969ms total)
T32FC 022:570 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0969ms total)
T32FC 022:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 30 4B 0B  returns 0x01 (0000ms, 0969ms total)
TBC14 022:571 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: C1 04 00 00  returns 0x00 (0000ms, 0969ms total)
TBC14 022:572 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 0969ms total)
TBC14 022:572 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 0970ms total)
TBC14 022:573 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 5A 0A  returns 0x00 (0000ms, 0970ms total)
T32FC 022:580 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T32FC 022:681 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0970ms total)
T32FC 022:683 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0970ms total)
T32FC 022:683 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
TBC14 022:698 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) - Data: 00  returns 0x00 (0001ms, 0971ms total)
TBC14 022:699 JLINK_ReadMem (0x20000065, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000065) - Data: 00  returns 0x00 (0000ms, 0971ms total)
TBC14 022:699 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000066) - Data: 00  returns 0x00 (0001ms, 0972ms total)
TBC14 022:700 JLINK_ReadMem (0x20000067, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000067) - Data: 00  returns 0x00 (0000ms, 0972ms total)
TBC14 022:700 JLINK_ReadMem (0x20000068, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000068) - Data: 00  returns 0x00 (0001ms, 0973ms total)
TBC14 022:701 JLINK_ReadMem (0x20000069, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000069) - Data: 00  returns 0x00 (0000ms, 0973ms total)
TBC14 022:701 JLINK_ReadMem (0x2000006A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000006A) - Data: 00  returns 0x00 (0001ms, 0974ms total)
TBC14 022:702 JLINK_ReadMem (0x2000006B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000006B) - Data: 00  returns 0x00 (0000ms, 0974ms total)
TBC14 022:702 JLINK_ReadMem (0x2000006C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 03  returns 0x00 (0001ms, 0975ms total)
TBC14 022:703 JLINK_ReadMem (0x2000006D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000006D) - Data: 00  returns 0x00 (0001ms, 0976ms total)
TBC14 022:704 JLINK_ReadMem (0x2000006E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000006E) - Data: 00  returns 0x00 (0000ms, 0976ms total)
TBC14 022:704 JLINK_ReadMem (0x2000006F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000006F) - Data: 00  returns 0x00 (0000ms, 0976ms total)
TBC14 022:704 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x00 (0001ms, 0977ms total)
TBC14 022:705 JLINK_ReadMem (0x20000071, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000071) - Data: 00  returns 0x00 (0000ms, 0977ms total)
TBC14 022:705 JLINK_ReadMem (0x20000072, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000072) - Data: 00  returns 0x00 (0001ms, 0978ms total)
TBC14 022:706 JLINK_ReadMem (0x20000073, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000073) - Data: 00  returns 0x00 (0000ms, 0978ms total)
TBC14 022:706 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: 00  returns 0x00 (0001ms, 0979ms total)
TBC14 022:707 JLINK_ReadMem (0x20000075, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000075) - Data: 00  returns 0x00 (0000ms, 0979ms total)
TBC14 022:707 JLINK_ReadMem (0x20000076, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000076) - Data: 00  returns 0x00 (0001ms, 0980ms total)
TBC14 022:708 JLINK_ReadMem (0x20000077, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000077) - Data: 00  returns 0x00 (0000ms, 0980ms total)
TBC14 022:708 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 00  returns 0x00 (0001ms, 0981ms total)
TBC14 022:709 JLINK_ReadMem (0x20000079, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000079) - Data: 00  returns 0x00 (0000ms, 0981ms total)
TBC14 022:709 JLINK_ReadMem (0x2000007A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007A) - Data: 00  returns 0x00 (0001ms, 0982ms total)
TBC14 022:710 JLINK_ReadMem (0x2000007B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007B) - Data: 00  returns 0x00 (0000ms, 0982ms total)
TBC14 022:710 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0001ms, 0983ms total)
TBC14 022:711 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0983ms total)
TBC14 022:711 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 00  returns 0x00 (0001ms, 0984ms total)
TBC14 022:712 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 00  returns 0x00 (0000ms, 0984ms total)
TBC14 022:712 JLINK_ReadMem (0x20000080, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x00 (0001ms, 0985ms total)
TBC14 022:713 JLINK_ReadMem (0x20000081, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x00 (0000ms, 0985ms total)
TBC14 022:713 JLINK_ReadMem (0x20000082, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x00 (0001ms, 0986ms total)
TBC14 022:714 JLINK_ReadMem (0x20000083, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000083) - Data: 00  returns 0x00 (0000ms, 0986ms total)
TBC14 022:714 JLINK_ReadMem (0x20000084, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000084) - Data: 00  returns 0x00 (0001ms, 0987ms total)
TBC14 022:715 JLINK_ReadMem (0x20000085, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000085) - Data: 00  returns 0x00 (0000ms, 0987ms total)
TBC14 022:715 JLINK_ReadMem (0x20000086, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000086) - Data: 00  returns 0x00 (0001ms, 0988ms total)
TBC14 022:716 JLINK_ReadMem (0x20000087, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000087) - Data: 00  returns 0x00 (0000ms, 0988ms total)
TBC14 022:716 JLINK_ReadMem (0x20000088, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000088) - Data: 00  returns 0x00 (0001ms, 0989ms total)
TBC14 022:717 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0000ms, 0989ms total)
TBC14 022:717 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0001ms, 0990ms total)
TBC14 022:718 JLINK_ReadMem (0x2000008B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008B) - Data: 00  returns 0x00 (0000ms, 0990ms total)
TBC14 022:718 JLINK_ReadMem (0x2000008C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008C) - Data: 00  returns 0x00 (0001ms, 0991ms total)
TBC14 022:719 JLINK_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008D) - Data: 00  returns 0x00 (0000ms, 0991ms total)
TBC14 022:719 JLINK_ReadMem (0x2000008E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008E) - Data: 00  returns 0x00 (0001ms, 0992ms total)
TBC14 022:720 JLINK_ReadMem (0x2000008F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008F) - Data: 00  returns 0x00 (0000ms, 0992ms total)
TBC14 022:720 JLINK_ReadMem (0x20000090, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000090) - Data: 00  returns 0x00 (0001ms, 0993ms total)
T32FC 022:785 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0993ms total)
T32FC 022:787 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0993ms total)
T32FC 022:787 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T32FC 022:889 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0993ms total)
T32FC 022:891 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0993ms total)
T32FC 022:891 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T32FC 022:993 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0993ms total)
T32FC 022:995 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0993ms total)
T32FC 022:995 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T32FC 023:096 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0993ms total)
T32FC 023:098 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0993ms total)
T32FC 023:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 6B 90 0D  returns 0x01 (0001ms, 0994ms total)
TBC14 023:100 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: CA 05 00 00  returns 0x00 (0000ms, 0994ms total)
TBC14 023:103 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 0996ms total)
TBC14 023:104 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 0996ms total)
TBC14 023:105 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 5A 0A  returns 0x00 (0000ms, 0996ms total)
T32FC 023:115 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T32FC 023:217 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0996ms total)
T32FC 023:219 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0996ms total)
T32FC 023:219 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T32FC 023:320 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0996ms total)
T32FC 023:322 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0996ms total)
T32FC 023:322 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T32FC 023:423 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0996ms total)
T32FC 023:425 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0996ms total)
T32FC 023:425 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T32FC 023:527 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0996ms total)
T32FC 023:529 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0996ms total)
T32FC 023:529 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T32FC 023:630 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0996ms total)
T32FC 023:632 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0996ms total)
T32FC 023:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 48 DB 0F  returns 0x01 (0001ms, 0997ms total)
TBC14 023:634 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: D5 06 00 00  returns 0x00 (0001ms, 0998ms total)
TBC14 023:637 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 0998ms total)
TBC14 023:637 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 0999ms total)
TBC14 023:639 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 5A 0A  returns 0x00 (0000ms, 0999ms total)
T32FC 023:660 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T32FC 023:762 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1000ms total)
T32FC 023:764 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1000ms total)
T32FC 023:764 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T32FC 023:865 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1000ms total)
T32FC 023:867 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1000ms total)
T32FC 023:867 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T32FC 023:967 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1000ms total)
T32FC 023:969 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1000ms total)
T32FC 023:969 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T32FC 024:070 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1000ms total)
T32FC 024:072 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1000ms total)
T32FC 024:072 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T32FC 024:173 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1000ms total)
T32FC 024:175 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1000ms total)
T32FC 024:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 5B 2F 12  returns 0x01 (0001ms, 1001ms total)
TBC14 024:299 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 21 08 00 00  returns 0x00 (0000ms, 1001ms total)
TBC14 024:300 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 1001ms total)
TBC14 024:300 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 1002ms total)
TBC14 024:301 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 5A 0A  returns 0x00 (0000ms, 1002ms total)
T32FC 024:307 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T32FC 024:408 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1002ms total)
T32FC 024:410 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1002ms total)
T32FC 024:410 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T32FC 024:512 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1002ms total)
T32FC 024:514 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1002ms total)
T32FC 024:514 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T32FC 024:616 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1002ms total)
T32FC 024:618 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1002ms total)
T32FC 024:618 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T32FC 024:719 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1002ms total)
T32FC 024:722 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1002ms total)
T32FC 024:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 7D 87 14  returns 0x01 (0000ms, 1002ms total)
TBC14 024:722 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: F5 08 00 00  returns 0x00 (0002ms, 1004ms total)
TBC14 024:724 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 1004ms total)
TBC14 024:724 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 1005ms total)
TBC14 024:725 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 5A 0A  returns 0x00 (0000ms, 1005ms total)
T32FC 024:732 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T32FC 024:834 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1005ms total)
T32FC 024:836 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1005ms total)
T32FC 024:836 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
TBC14 024:935 JLINK_ReadMem (0x080002EE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080002EE) - Data: 0C 48  returns 0x00 (0000ms, 1005ms total)
TBC14 024:935 JLINK_ReadMem (0x080002F0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080002F0) - Data: 01 78  returns 0x00 (0001ms, 1006ms total)
TBC14 024:936 JLINK_ReadMem (0x080002F2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080002F2) - Data: 0C 48  returns 0x00 (0000ms, 1006ms total)
TBC14 024:936 JLINK_ReadMem (0x080002F4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080002F4) - Data: C1 70  returns 0x00 (0001ms, 1007ms total)
T32FC 024:937 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)JLINK_ReadMem (0x080002F6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080002F6) - Data: 01 20  returns 0x00 (0000ms, 1007ms total)
T32FC 024:939  - Data:  NumBytesRead = 0x00 (0000ms, 1007ms total)
T32FC 024:939 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1007ms total)
T32FC 024:939 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T32FC 025:040 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1007ms total)
T32FC 025:042 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1007ms total)
T32FC 025:042 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T32FC 025:142 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1007ms total)
T32FC 025:144 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1007ms total)
T32FC 025:144 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T32FC 025:245 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1007ms total)
T32FC 025:247 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1007ms total)
T32FC 025:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 85 C8 16  returns 0x01 (0000ms, 1007ms total)
TBC14 025:248 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: FC 09 00 00  returns 0x00 (0001ms, 1008ms total)
TBC14 025:249 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 1009ms total)
TBC14 025:250 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 1009ms total)
TBC14 025:250 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 5A 0A  returns 0x00 (0001ms, 1010ms total)
T32FC 025:259 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T32FC 025:361 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1010ms total)
T32FC 025:363 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1010ms total)
T32FC 025:363 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T32FC 025:464 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1010ms total)
T32FC 025:466 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1010ms total)
T32FC 025:466 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T32FC 025:568 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1010ms total)
T32FC 025:570 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1010ms total)
T32FC 025:570 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T32FC 025:672 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1010ms total)
T32FC 025:674 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1010ms total)
T32FC 025:674 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T32FC 025:776 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1010ms total)
T32FC 025:778 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1010ms total)
T32FC 025:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 70 0F 19  returns 0x01 (0000ms, 1010ms total)
TBC14 025:779 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 05 0B 00 00  returns 0x00 (0000ms, 1010ms total)
TBC14 025:780 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 1011ms total)
TBC14 025:781 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 1012ms total)
TBC14 025:782 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 5A 0A  returns 0x00 (0000ms, 1012ms total)
T32FC 025:788 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T32FC 025:889 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1012ms total)
T32FC 025:891 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1012ms total)
T32FC 025:891 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T32FC 025:993 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1012ms total)
T32FC 025:995 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1012ms total)
T32FC 025:995 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T32FC 026:096 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1012ms total)
T32FC 026:098 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1012ms total)
T32FC 026:098 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T32FC 026:198 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1012ms total)
T32FC 026:200 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1012ms total)
T32FC 026:200 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T32FC 026:301 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1012ms total)
T32FC 026:303 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1012ms total)
T32FC 026:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C EF 50 1B  returns 0x01 (0000ms, 1012ms total)
TBC14 026:303 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 0B 0C 00 00  returns 0x00 (0001ms, 1013ms total)
TBC14 026:304 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 1014ms total)
TBC14 026:305 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0001ms, 1015ms total)
TBC14 026:306 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 5A 0A  returns 0x00 (0000ms, 1015ms total)
T32FC 026:312 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T32FC 026:414 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1015ms total)
T32FC 026:416 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1015ms total)
T32FC 026:416 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T32FC 026:517 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1015ms total)
T32FC 026:518 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1015ms total)
T32FC 026:518 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T32FC 026:619 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1015ms total)
T32FC 026:621 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1015ms total)
T32FC 026:621 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T32FC 026:722 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1015ms total)
T32FC 026:724 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1015ms total)
T32FC 026:724 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T32FC 026:826 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1015ms total)
T32FC 026:828 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1015ms total)
T32FC 026:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 1E 91 1D  returns 0x01 (0000ms, 1015ms total)
TBC14 026:828 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 12 0D 00 00  returns 0x00 (0001ms, 1016ms total)
TBC14 026:829 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 1017ms total)
TBC14 026:830 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 1017ms total)
TBC14 026:830 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 5A 0A  returns 0x00 (0001ms, 1018ms total)
T32FC 026:838 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T32FC 026:938 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1018ms total)
T32FC 026:940 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1018ms total)
T32FC 026:940 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T32FC 027:041 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1018ms total)
T32FC 027:043 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1018ms total)
T32FC 027:043 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T32FC 027:145 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1018ms total)
T32FC 027:147 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1018ms total)
T32FC 027:147 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T32FC 027:249 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1018ms total)
T32FC 027:251 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1018ms total)
T32FC 027:251 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T32FC 027:351 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1018ms total)
T32FC 027:353 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1018ms total)
T32FC 027:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB E2 D2 1F  returns 0x01 (0001ms, 1019ms total)
TBC14 027:354 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 19 0E 00 00  returns 0x00 (0001ms, 1020ms total)
TBC14 027:355 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0001ms, 1021ms total)
TBC14 027:356 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 1021ms total)
TBC14 027:356 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 5A 0A  returns 0x00 (0001ms, 1022ms total)
T32FC 027:363 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
TBC14 027:381 JLINK_SetBPEx(Addr = 0x080002EE, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 1023ms total)
T32FC 027:464 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1023ms total)
T32FC 027:466 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1023ms total)
T32FC 027:466 JLINK_IsHalted()  returns TRUE (0003ms, 1026ms total)
T32FC 027:469 JLINK_Halt()  returns 0x00 (0000ms, 1023ms total)
T32FC 027:469 JLINK_IsHalted()  returns TRUE (0000ms, 1023ms total)
T32FC 027:469 JLINK_IsHalted()  returns TRUE (0000ms, 1023ms total)
T32FC 027:469 JLINK_IsHalted()  returns TRUE (0000ms, 1023ms total)
T32FC 027:469 JLINK_ReadReg(R15 (PC))  returns 0x080002EE (0000ms, 1023ms total)
T32FC 027:469 JLINK_ReadReg(XPSR)  returns 0x01000029 (0000ms, 1023ms total)
T32FC 027:469 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1023ms total)
T32FC 027:471 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1023ms total)
T32FC 027:471 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1023ms total)
T32FC 027:471 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1023ms total)
T32FC 027:471 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1024ms total)
T32FC 027:472 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1024ms total)
T32FC 027:472 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1025ms total)
T32FC 027:473 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1025ms total)
T32FC 027:473 JLINK_ReadReg(R0)  returns 0x20000044 (0000ms, 1025ms total)
T32FC 027:473 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 1025ms total)
T32FC 027:473 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1025ms total)
T32FC 027:473 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1025ms total)
T32FC 027:473 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1025ms total)
T32FC 027:473 JLINK_ReadReg(R5)  returns 0x20000148 (0000ms, 1025ms total)
T32FC 027:473 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1025ms total)
T32FC 027:473 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1025ms total)
T32FC 027:473 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1025ms total)
T32FC 027:474 JLINK_ReadReg(R9)  returns 0x20000258 (0000ms, 1026ms total)
T32FC 027:474 JLINK_ReadReg(R10)  returns 0x08001148 (0000ms, 1026ms total)
T32FC 027:474 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1026ms total)
T32FC 027:474 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 1026ms total)
T32FC 027:474 JLINK_ReadReg(R13 (SP))  returns 0x20000778 (0000ms, 1026ms total)
T32FC 027:474 JLINK_ReadReg(R14)  returns 0x080002DF (0000ms, 1026ms total)
T32FC 027:474 JLINK_ReadReg(R15 (PC))  returns 0x080002EE (0000ms, 1026ms total)
T32FC 027:474 JLINK_ReadReg(XPSR)  returns 0x01000029 (0000ms, 1026ms total)
T32FC 027:474 JLINK_ReadReg(MSP)  returns 0x20000778 (0000ms, 1026ms total)
T32FC 027:474 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1026ms total)
T32FC 027:474 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1026ms total)
TBC14 027:475 JLINK_ReadMem (0x2000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000077C) - Data: BB 0C 00 08  returns 0x00 (0001ms, 1027ms total)
TBC14 027:476 JLINK_ReadMem (0x20000778, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000778) - Data: 00 00 00 00  returns 0x00 (0000ms, 1027ms total)
TBC14 027:476 JLINK_ReadMem (0x20000784, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x20000784) - Data: F9 FF FF FF  returns 0x00 (0001ms, 1028ms total)
TBC14 027:477 JLINK_ReadMem (0x200007A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A0) - Data: 24 11 00 08  returns 0x00 (0000ms, 1028ms total)
TBC14 027:477 JLINK_ReadMem (0x200007A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A4) - Data: 00 00 00 01  returns 0x00 (0000ms, 1028ms total)
TBC14 027:477 JLINK_ReadMem (0x2000079C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000079C) - Data: 49 04 00 08  returns 0x00 (0000ms, 1028ms total)
TBC14 027:477 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 1029ms total)
TBC14 027:481 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 2A 0E 00 00  returns 0x00 (0001ms, 1030ms total)
TBC14 027:482 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 1030ms total)
TBC14 027:482 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000001) - Data: 01  returns 0x00 (0000ms, 1030ms total)
TBC14 027:482 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000018) - Data: 5A 0A  returns 0x00 (0000ms, 1030ms total)
TBC14 028:275 JLINK_ReadMem (0x20000044, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000044) - Data: 00  returns 0x00 (0001ms, 1031ms total)
TBC14 028:276 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000045) - Data: 5A  returns 0x00 (0000ms, 1031ms total)
TBC14 028:276 JLINK_ReadMem (0x20000046, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000046) - Data: 0A  returns 0x00 (0000ms, 1031ms total)
TBC14 028:276 JLINK_ReadMem (0x20000047, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000047) - Data: 5A  returns 0x00 (0000ms, 1031ms total)
TBC14 028:276 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000048) - Data: 00  returns 0x00 (0000ms, 1031ms total)
TBC14 028:276 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000049) - Data: A5  returns 0x00 (0000ms, 1031ms total)
TBC14 028:276 JLINK_ReadMem (0x2000004A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000004A) - Data: 00  returns 0x00 (0000ms, 1031ms total)
TBC14 035:773 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 1032ms total)
TBC14 036:077 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1037ms total)
TBC14 036:077  (0005ms, 1037ms total)
TBC14 036:077 Closed (0005ms, 1037ms total)
